Taskify/Taskify/AddTaskControl.xaml

<UserControl x:Class="Taskify.AddTaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Taskify"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle Grid.Column="2" Name="PriorityDisplay" Fill="#FFDADFE1" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,100,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="100,50,100,100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Title:" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="White" FontSize="30" Margin="0,0,30,0"/>
                    <TextBox Grid.Column="1" Name="TitleTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#00000000" BorderBrush="#FF0BE881" Foreground="White" FontSize="24" Height="60" VerticalContentAlignment="Center" SelectionBrush="#B20BE881" TextChanged="TitleTextBox_TextChanged" TextDecorations="{x:Null}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Description:" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="White" FontSize="30" Margin="0,0,30,0"/>
                    <TextBox MaxLength="120" x:Name="DescriptionTextBox" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Background="#00000000" BorderBrush="#FF0BE881" Foreground="White" FontSize="24" VerticalContentAlignment="Top" SelectionBrush="#B20BE881" TextChanged="DescriptionTextBox_TextChanged" TextDecorations="{x:Null}" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="2" Margin="0,50,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Tags:" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" FontSize="36" Margin="0,0,30,0"/>
                    <TextBox Grid.Column="1" x:Name="TagsTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Background="#00000000" BorderBrush="#FF0BE881" Foreground="White" FontSize="24" VerticalContentAlignment="Center" SelectionBrush="#B20BE881" TextChanged="TitleTextBox_TextChanged" TextDecorations="{x:Null}"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Margin="0,50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"  Content="Priority:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" FontSize="22" />
                    <ComboBox Grid.Row="1" Height="40" Name="PrioritySelection" SelectedIndex="4" Background="{x:Null}" Foreground="White" BorderBrush="#FF0BE881" SelectionChanged="PrioritySelection_SelectionChanged">
                        <ComboBoxItem Background="#FFF39C12">
                            <Label Content="Prioritary"/>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FF8E44AD">
                            <Label Content="High"/>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FF22A7F0">
                            <Label Content="Medium"/>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FF00B16A">
                            <Label Content="Low"/>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFDADFE1">
                            <Label Content="Common"/>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="1" Margin="0,50,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Due date:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" FontSize="22" VerticalContentAlignment="Center"/>
                    <DatePicker Grid.Row="1" Name="DueDate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}"/>
                </Grid>
            </Grid>
        </Grid>
        <Button Grid.Row="2" Grid.Column="0" Name="SaveButton" Content="SAVE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="SaveButton_Click" Background="#FF0BE881" BorderBrush="{x:Null}" FontSize="24" FontFamily="Segoe UI Light"/>
    </Grid>
</UserControl>
