Taskify/Taskify/MainWindow.xaml

<Window x:Class="Taskify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskify"
        mc:Ignorable="d"
        Title="Taskify" WindowStartupLocation="CenterScreen" BorderThickness="0" Height="720" Width="1280" FontFamily="Segoe UI Light" SnapsToDevicePixels="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" MinWidth="200px"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FF121111">
            <Grid.RowDefinitions>
                <RowDefinition Height="150px"/>
                <RowDefinition Height="70px"/>
                <RowDefinition Height="70px"/>
                <RowDefinition Height="70px"/>
                <RowDefinition Height="70px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="app_icon.ico" Width="64" />
                <Label Content="Taskify" FontFamily="Segoe UI Historic" FontSize="24" HorizontalAlignment="Center" Foreground="#FFDBDBDB"/>
            </StackPanel>
            <Label Name="OverviewButton" Grid.Row="1" VerticalContentAlignment="Center" MouseEnter="SideButtonEnter_Event" MouseLeave="SideButtonLeave_Event" Content="OVERVIEW" BorderThickness="0" MouseDown="Click_Button_Overview" Cursor="Hand" Background="#00000000" FontFamily="Segoe UI Light" FontSize="15" Foreground="#FFDBDBDB" HorizontalAlignment="Left" Padding="50,0,0,0" BorderBrush="{x:Null}"/>
            <Label Name="HistoryButton" Grid.Row="2" VerticalContentAlignment="Center" MouseEnter="SideButtonEnter_Event" MouseLeave="SideButtonLeave_Event" Content="HISTORY" BorderThickness="0" MouseDown="Click_Button_History" Cursor="Hand" Background="#00000000" FontFamily="Segoe UI Light" FontSize="15" Foreground="#FFDBDBDB" HorizontalAlignment="Left" Padding="50,0,0,0" BorderBrush="{x:Null}"/>
            <Label Name="ProductivityButton" Grid.Row="3" VerticalContentAlignment="Center" MouseEnter="SideButtonEnter_Event" MouseLeave="SideButtonLeave_Event" Content="PRODUCTIVITY" BorderThickness="0" MouseDown="Click_Button_Productivity" Cursor="Hand" Background="#00000000" FontFamily="Segoe UI Light" FontSize="15" Foreground="#FFDBDBDB" HorizontalAlignment="Left" Padding="50,0,0,0" BorderBrush="{x:Null}"/>
            <!--<Label Name="StatButton" Grid.Row="4" VerticalContentAlignment="Center" MouseEnter="SideButtonEnter_Event" MouseLeave="SideButtonLeave_Event" Content="STATS" BorderThickness="0" Cursor="Hand" Background="#00000000" FontFamily="Segoe UI Light" FontSize="15" Foreground="#FFDBDBDB" HorizontalAlignment="Left" Padding="50,0,0,0" BorderBrush="{x:Null}"/>-->
            <Image Grid.Row="5" MouseDown="AddTaskButton_Click" Name="AddTaskButton" Cursor="Hand" VerticalAlignment="Center" Height="50" Width="50" Source="/images/add.png" />
        </Grid>
        <Border Grid.Column="1" Background="#FF1A1919">
            <ContentControl VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Name="ContentController"/>
        </Border>
    </Grid>
</Window>
