Taskify/Taskify/ProductivityControl.xaml

<UserControl x:Class="Taskify.ProductivityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Taskify"
             mc:Ignorable="d">
    <Grid Name="Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Label Name="Title" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="50" Padding="5" Content="Title" />
        </Grid>
        <Grid Grid.Row="1">
            <TextBox BorderBrush="Transparent" Name="Description" Text="Description" TextWrapping="Wrap" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10" Foreground="White" FontSize="40" Background="Transparent"/>
        </Grid>
        <Grid Grid.Row="2">
            <Label Name="CountDown" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="NavajoWhite" FontSize="75" Padding="5" Content="12:34:23" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="CWidth" Width="0*"/>
                <ColumnDefinition Name="CWidthHover" Width="100*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Name="Percentage" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#330BE881"/>
            <Rectangle Grid.Column="1" Name="PercentageRed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#33FF3F34"/>
        </Grid>
        <Grid Grid.Row="4">
            <Label Name="Tags" Content="Tags" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="25" />
        </Grid>
        <Grid Grid.Row="5">
            <Label MouseEnter="Done_MouseEnter" MouseLeave="Done_MouseLeave" MouseDown="Done_MouseDown" Name="Done" Background="#0be881" Content="DONE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Cursor="Hand"/>
        </Grid>
    </Grid>
</UserControl>
